# EzRabbitMQ

./: .gitignore  EzRabbitMQ.sln  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md
.github/workflows/: dotnet.yml  release.yml
Src/Benchmark/: Benchmark.csproj  Program.cs
Src/Benchmark/Models/: IncrementRpcServer.cs  RpcIncrementRequest.cs  RpcIncrementResponse.cs
Src/EzRabbitMQ/: EzRabbitMQ.csproj
Src/EzRabbitMQ/AppInsight/: ITelemetryService.cs  TelemetryService.cs
Src/EzRabbitMQ/AppInsight/ExtractInformation/: ExtractTelemetryInformationBase.cs
Src/EzRabbitMQ/Configuration/: ConfigurationHelper.cs  EzRabbitMQConfig.cs
Src/EzRabbitMQ/Consumers/: ConsumersManager.cs  IPrefetchOptions.cs  IQueueOptions.cs
Src/EzRabbitMQ/Enums/: DeliveryMode.cs  ExchangeType.cs  RabbitMQExceptionType.cs  RecreateMode.cs
Src/EzRabbitMQ/Exceptions/: EzRabbitMqExceptions.cs  RabbitMQExceptionInterceptor.cs
Src/EzRabbitMQ/Extensions/: DictionaryExtensions.cs  EzRabbitMQExtensions.cs  TelemetryExtensions.cs
Src/EzRabbitMQ/Mailbox/: IMailboxHandler.cs
Src/EzRabbitMQ/Mailbox/Implementations/: Mailbox.cs  RpcClient.cs
Src/EzRabbitMQ/Mailbox/Options/: IMailboxOptions.cs
Src/EzRabbitMQ/Mailbox/Rpc/: IRpcServerHandle.cs
Src/EzRabbitMQ/Mailbox/Services/: IMailboxService.cs  MailboxService.cs
Src/EzRabbitMQ/Messages/: EmptyMessage.cs
Src/EzRabbitMQ/Producer/Options/: FanoutProducerOptions.cs  IProducerOptions.cs  ProducerProperties.cs  RpcRequestOptions.cs  RpcResponseOptions.cs
Src/EzRabbitMQ/Producer/Services/: IProducerService.cs
Src/EzRabbitMQ/Queue/: MailboxQueue.cs
Src/EzRabbitMQ/Session/: ISessionService.cs  SessionService.cs
Src/EzRabbitMq/: Constants.cs  EzRabbitMQ.csproj  GlobalUsings.cs  ValidationService.cs
Src/EzRabbitMq/AppInsight/: ITelemetryService.cs  TelemetryService.cs
Src/EzRabbitMq/AppInsight/ExtractInformation/: ExtractTelemetryInformationBase.cs  MailboxExtractInformation.cs  ProducerExtractInformation.cs
Src/EzRabbitMq/Configuration/: ConfigurationHelper.cs  EzRabbitMQConfig.cs
Src/EzRabbitMq/Connections/: ConnectionService.cs  IConnectionService.cs
Src/EzRabbitMq/Consumers/: ConsumerHandleBase.cs  ConsumerOptions.cs  ConsumersManager.cs  IPrefetchOptions.cs  IQueueOptions.cs
Src/EzRabbitMq/DeletableResource/: DeletableResourceBase.cs
Src/EzRabbitMq/Enums/: DeliveryMode.cs  ExchangeType.cs  QueueMode.cs  RabbitMQExceptionType.cs  RecreateMode.cs  XMatch.cs
Src/EzRabbitMq/Exceptions/: EzRabbitMqExceptions.cs  RabbitMQExceptionInterceptor.cs
Src/EzRabbitMq/Exchanges/: IExchangeOptions.cs  MailboxExchange.cs
Src/EzRabbitMq/Extensions/: DictionaryExtensions.cs  DictionnaryExtensions.cs  EventExtensions.cs  EzRabbitMQExtensions.cs  IOperationHolderExtensions.cs  PropertiesExtensions.cs  ReflectionExtensions.cs  TelemetryExtensions.cs
Src/EzRabbitMq/Mailbox/: IMailboxHandler.cs  MailboxBase.cs
Src/EzRabbitMq/Mailbox/Implementations/: Mailbox.cs  RpcClient.cs  RpcServerBase.cs
Src/EzRabbitMq/Mailbox/Options/: DirectMailboxOptions.cs  FanoutMailboxOptions.cs  HeadersMailboxOptions.cs  IMailboxOptions.cs  RpcClientMailboxOptions.cs  RpcServerMailboxOptions.cs  TopicMailboxOptions.cs
Src/EzRabbitMq/Mailbox/Rpc/: EmptyRpcRequest.cs  EmptyRpcResponse.cs  IRpcRequest.cs  IRpcResponse.cs  IRpcServerHandle.cs
Src/EzRabbitMq/Mailbox/Services/: IMailboxService.cs  MailboxService.cs
Src/EzRabbitMq/Messages/: EmptyMessage.cs  IMessage.cs  Message.cs
Src/EzRabbitMq/Producer/: Producer.cs
Src/EzRabbitMq/Producer/Options/: DirectProducerOptions.cs  FanoutProducerOptions.cs  HeadersProducerOptions.cs  IProducerOptions.cs  ProducerProperties.cs  RpcRequestOptions.cs  RpcResponseOptions.cs  TopicProducerOptions.cs
Src/EzRabbitMq/Producer/Services/: IProducerService.cs  ProducerService.cs
Src/EzRabbitMq/Queue/: MailboxQueue.cs
Src/EzRabbitMq/Reflection/: CachedReflection.cs
Src/EzRabbitMq/Resiliency/: IPollyService.cs  PollyService.cs
Src/EzRabbitMq/Session/: ISessionService.cs  SessionService.cs
Src/Sample/ConsoleApp/: ConsoleApp.csproj  IncRpcServer.cs  Program.cs  Sample.cs
Src/Sample/WebSample/: Program.cs  WebSample.csproj
Src/Sample/WebSample/Controllers/: RpcMessageSenderController.cs
Src/Sample/WebSample/Properties/: launchSettings.json
Src/Sample/WebSample/Rpc/: IncRpcServer.cs  RpcServerHandler.cs
Src/Sample/WebSample/Services/: RandomService.cs
Src/Tests/EzRabbitMQ.Tests/: ConsumerOptionsTests.cs  ExceptionsClientTests.cs  EzRabbitMQ.Tests.csproj  HeadersClientTests.cs  ProducerOptionsTests.cs  TopicClientTests.cs
Src/Tests/EzRabbitMQ.Tests/Messages/: TestSample.cs
Src/Tests/EzRabbitMQ.Tests/Models/Rpc/: RpcSampleRequest.cs  RpcSampleResponse.cs  RpcServerTest.cs  RpcUnexpectedResponse.cs
Src/Tests/EzRabbitMQ.Tests/SampleServices/: AdditionService.cs  RandomService.cs
Src/Tests/EzRabbitMq.Tests/: ConsumerOptionsTests.cs  CustomClientTests.cs  CustomMailboxTests.cs  DirectClientTests.cs  ExceptionsClientTests.cs  EzRabbitMQ.Tests.csproj  FanoutClientTests.cs  HeadersClientTests.cs  PollyTests.cs  ProducerOptionsTests.cs  RpcTests.cs  TopicClientTests.cs
Src/Tests/EzRabbitMq.Tests/Messages/: RpcIncrementRequest.cs  RpcIncrementResponse.cs  RpcSampleRequest.cs  RpcSampleResponse.cs  RpcUnexpectedRequest.cs  RpcUnexpectedResponse.cs  TestSample.cs
Src/Tests/EzRabbitMq.Tests/Models/: RpcServerTest.cs
Src/Tests/EzRabbitMq.Tests/Models/CustomMailboxes/: CustomMailbox.cs
Src/Tests/EzRabbitMq.Tests/Services/: IRandomService.cs  RandomService.cs
Src/Tests/EzRabbitMq.Tests/Utils/: ConsoleWriter.cs  TestBase.cs  TestUtils.cs
