<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EzRabbitMQ\EzRabbitMQ.csproj" />
      <ProjectReference Include="..\..\Tests\EzRabbitMQ.Tests\EzRabbitMQ.Tests.csproj" />
    </ItemGroup>

</Project>
