<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>EzRabbitMQ</RootNamespace>
        <Description>RabbitMQ .Net client wrapper to simplify usage of rabbitMQ.</Description>
        <Version>6.2.2.8</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>6.2.2.8</PackageVersion>
        <Title>EzRabbitMQ</Title>
        <Copyright>Licence Apache2</Copyright>
        <icon>https://github.com/NymCorp/EzRabbitMQ/raw/main/docs/images/logo.png</icon>
        <PackageProjectUrl>https://github.com/NymCorp/EzRabbitMQ</PackageProjectUrl>
        <PackageTags>ez, rabbitmq, amqp, c#, dotnet, net core, rabbit</PackageTags>
        <Product>EzRabbitMQ</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>NymCorp</Authors>
        <License>https://raw.githubusercontent.com/NymCorp/EzRabbitMQ/main/license.txt</License>
        <RepositoryUrl>https://github.com/NymCorp/EzRabbitMQ</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="[9.3.0,]" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="[2.18.0,]" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[5.0.0,]" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.0,]" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[5.0.0,]" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,]" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[5.0.0,]" />
        <PackageReference Include="Polly" Version="[7.2.2,]" />
        <PackageReference Include="RabbitMQ.Client" Version="[6.2.2,]" />
        <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="[5.0.0,]" />
    </ItemGroup>

</Project>
