<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>EzRabbitMQ</RootNamespace>
        <Description>RabbitMQ .Net client wrapper to simplify usage of rabbitMQ.</Description>
        <Version>6.2.2.1-alpha</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>6.2.2.1-alpha</PackageVersion>
        <Title>EzRabbitMQ</Title>
        <Copyright>Licence Apache2</Copyright>
        <iconUrl>https://github.com/NymCorp/EzRabbitMQ/blob/main/docs/images/logo.png</iconUrl>
        <PackageProjectUrl>https://github.com/NymCorp/EzRabbitMQ</PackageProjectUrl>
        <PackageTags>ez, rabbitmq, amqp</PackageTags>
        <Product>EzRabbitMQ</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>NymCorp</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="RabbitMQ.Client" Version="[5.1.2,]" />
        <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
